<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="heading-holder">
      <h1>Profit or Loss</h1>
    </div>

    <div class="outerholder">
      <div class="inputholder">
        <label for="Initial-Price">Initial Price</label>
        <input
          id="Initial-Price"
          type="number"
          placeholder="Add Initial Price Here"
        />

        <label for="Quantity">Quantity</label>
        <input
          id="Quantity"
          type="number"
          placeholder="Enter Number of Stocks here"
        />

        <label for="Current-Price">Current Price</label>

        <input
          id="Current-Price"
          type="number"
          placeholder="Enter current price here"
        />
      </div>

      <div class="buttonholder">
        <button class="button-primary" id="Tell-me">Tell me!</button>

        <div class="outputholder">
          <div class="arrowholder">
            <i class="bx bxs-up-arrow"></i>
            <i class="bx bxs-down-arrow"></i>
          </div>

          <div class="paraholder">
            <p class="output"></p>
            <p class="output-percentage"></p>
          </div>
        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
